# BenchmarkJava

./: .akido.yml  .dockerignore  .gitattributes  .gitignore  .keystore  .project  .travis.yml  DevStyleHtml.prefs  DevStyleXml.prefs  Dockerfile  OWASP Benchmark.URL  PR_multi-arch-docker.md  README.md  azure-pipelines.yml  benchmarktestcases.xls  build.xml  coverity.yaml  createAnonScorecards.sh  createScorecards.bat  createScorecards.sh  editable.txt  expectedresults-1.1.csv  expectedresults-1.2.csv  expectedresults-1.2beta.csv  expectedresults-posix-1.2.csv  policy.yml  pom.xml  prepareContrastResults.sh  runBenchmark.bat  runBenchmark.sh  runBenchmark_wContrast.bat  runBenchmark_wContrast.sh  runCrawler.bat  runCrawler.sh  runFindBugs.sh  runFindSecBugs.bat  runRemoteAccessibleBenchmark.bat  runRemoteAccessibleBenchmark.sh  runSonarQube.bat  runSonarQube.sh  (+2 more)
.GitHub/workflows/: az-security-scan.yml
.circleci/: config.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: alert_manager.yml  az-security-scan.yml  build.yml  codeql-analysis.yml  docker-publish.yml  main.yml  maven.yaml  ngsast.yml  polaris.yaml  polaris.yml  policy-as-code.yml  semgrep.yml  shiftleft.yml  synopsys-io.yml
VMs/: Dockerfile  buildDockerImage.sh  runDockerImage.sh
data/: anonymousScoringConfig.yaml  benchmark-crawler-http.xml  openapi.yaml
forcontrast/: contrast.config
results/: Benchmark_1.2-Fluid-Attacks-v20210416.csv  Benchmark_1.2-Semgrep-v0.52.0-9999.json  Benchmark_1.2-Semgrep.json  Benchmark_1.2-SiteShadow-v1.0.0-2354.sarif  Benchmark_1.2-SiteShadow-v1.0.0-902.sarif  Benchmark_1.2-Wapiti-v3.0.5-9999.json  Benchmark_1.2-ZAProxy-v2.10.0-9999.json  Benchmark_1.2-ZAPweekly-20160905.xml  Benchmark_1.2-kolega-v1.0.json  Benchmark_1.2beta-pmd-v5.2.3-16.xml  Benchmark_1.2beta-pmd-v5.2.3-17.xml
results/old/: Benchmark_1.2-pmd-v5.2.3-11.xml
scorecard/: Benchmark_v1.1,1.2_Scorecard_for_Command_Injection.html  Benchmark_v1.1,1.2_Scorecard_for_Commercial_Tools.html  Benchmark_v1.1,1.2_Scorecard_for_Cross-Site_Scripting.html  Benchmark_v1.1,1.2_Scorecard_for_Insecure_Cookie.html  Benchmark_v1.1,1.2_Scorecard_for_LDAP_Injection.html  Benchmark_v1.1,1.2_Scorecard_for_Path_Traversal.html  Benchmark_v1.1,1.2_Scorecard_for_SQL_Injection.html  Benchmark_v1.1,1.2_Scorecard_for_Trust_Boundary_Violation.html  Benchmark_v1.1,1.2_Scorecard_for_Weak_Encryption_Algorithm.html  Benchmark_v1.1,1.2_Scorecard_for_Weak_Hash_Algorithm.html  Benchmark_v1.1,1.2_Scorecard_for_Weak_Random_Number.html  Benchmark_v1.1,1.2_Scorecard_for_XPath_Injection.html  Benchmark_v1.1,1.2beta_Scorecard_for_Command_Injection.html  Benchmark_v1.1,1.2beta_Scorecard_for_Commercial_Tools.html  Benchmark_v1.1,1.2beta_Scorecard_for_Cross-Site_Scripting.html  Benchmark_v1.1,1.2beta_Scorecard_for_Insecure_Cookie.html  Benchmark_v1.1,1.2beta_Scorecard_for_LDAP_Injection.html  Benchmark_v1.1,1.2beta_Scorecard_for_Path_Traversal.html  Benchmark_v1.1,1.2beta_Scorecard_for_SQL_Injection.html  Benchmark_v1.1,1.2beta_Scorecard_for_Trust_Boundary_Violation.html  Benchmark_v1.1,1.2beta_Scorecard_for_Weak_Encryption_Algorithm.html  Benchmark_v1.1,1.2beta_Scorecard_for_Weak_Hash_Algorithm.html  Benchmark_v1.1,1.2beta_Scorecard_for_Weak_Random_Number.html  Benchmark_v1.1,1.2beta_Scorecard_for_XPath_Injection.html  Benchmark_v1.1_Scorecard_for_Command_Injection.html  Benchmark_v1.1_Scorecard_for_Cross-Site_Scripting.html  Benchmark_v1.1_Scorecard_for_FBwFindSecBugs.csv  Benchmark_v1.1_Scorecard_for_FBwFindSecBugs.html  Benchmark_v1.1_Scorecard_for_FindBugs.csv  Benchmark_v1.1_Scorecard_for_FindBugs.html  Benchmark_v1.1_Scorecard_for_Insecure_Cookie.html  Benchmark_v1.1_Scorecard_for_LDAP_Injection.html  Benchmark_v1.1_Scorecard_for_PMD.csv  Benchmark_v1.1_Scorecard_for_PMD.html  Benchmark_v1.1_Scorecard_for_Path_Traversal.html  Benchmark_v1.1_Scorecard_for_SAST-01.csv  Benchmark_v1.1_Scorecard_for_SAST-01.html  Benchmark_v1.1_Scorecard_for_SAST-02.csv  Benchmark_v1.1_Scorecard_for_SAST-02.html  Benchmark_v1.1_Scorecard_for_SAST-03.csv  (+94 more)
scripts/: SonarQubeCredentials.sh  buildDockerImage.sh  fetchZAPResults.sh  getBenchmarkVersion.sh  mvnFortifyScan.bat  mvnFortifyScan.sh  mvnFortifyScan_OnWindows.sh  mvnFortifyTranslate.bat  requireCommand.sh  requireDocker.sh  runBearer.sh  runBearer_onWindows.bat  runCodeQL.sh  runCodeQLFull.sh  runCognium.sh  runContrastCodeSec.sh  runContrastCodeSec_OnSource.sh  runContrastCodeSec_OnWAR.sh  runDockerImage.sh  runFindBugs.bat  runFindBugs.sh  runFindSecBugs.bat  runFindSecBugs.sh  runHorusec.sh  runInsider.sh  runLocalSonarQube.sh  runOpenTaint.sh  runPMD.bat  runPMD.sh  runPrecaution.sh  runSemgrep.sh  runSeqra.sh  runShiftLeftScan.sh  runSnykSAST.sh  runSnykSAST_OnWindows.sh  runSonarQube.sh  runSonarQube_wDocker.sh  runSpotBugs.bat  runSpotBugs.sh  translateCodeQL.sh  (+1 more)
src/: vulnerable.py
src/config/: build.xml  note.xml  server.xml  web.xml
src/config/local/: context.xml  server.xml
src/config/remote/: context.xml  server.xml
src/main/resources/: ESAPI.properties  Hobby.hbm.xml  Mapping.hbm.xml  User.hbm.xml  benchmark-attack-http.xml  benchmark-crawler-http.xml  benchmark.properties  build.properties  categories.xml  context.xml  defaultscoringconfig.yaml  employees.xml  esapi-java-logging.properties  findbugs-security-include.xml  hibernate.cfg.xml  insecureCmd.bat  insecureCmd.sh  log4j.properties  logback.xml  students.xml  temp.properties  thing.properties  (+1 more)
src/site/: site.xml
stubs/: Connection.astub  JdbcTemplate.astub
tools/Contrast/: assess.json  contrast.config  contrast.yaml  readme.txt  removeUnneededEvents.sh  runBenchmark_wContrast.bat  runBenchmark_wContrast.sh
tools/CxIAST/: readme.txt  runBenchmark_wCxIAST.bat  runBenchmark_wCxIAST.sh  runBenchmark_wCxIAST_v2.bat
tools/DongTai/: readme.txt  runBenchmark_wDongTai.sh
tools/HCL/: runBenchmark_wHCL.bat  runBenchmark_wHCL.sh
tools/Secpoint/: readme.txt  runBenchmark_wSecpoint.bat  runBenchmark_wSecpoint.sh
tools/seeker/: readme.txt  runBenchmark_wSeeker.bat  runBenchmark_wSeeker.sh
(+70983 files in other folders)
