# This file contains various property values used by various test cases in the OWASP Benchmark
cryptoAlg1=DES/ECB/PKCS5Padding
cryptoAlg2=AES/CCM/NoPadding
hashAlg1=MD5
hashAlg2=SHA-256
testCases.per.folder=80
benchmark-version=1.2
