<!DOCTYPE xml>
<project>
    <target name="run">
        <parallel>
            <daemons>
                <java classname="org.owasp.benchmark.helpers.LDAPServer" fork="true" failonerror="true">
                    <classpath refid="maven.compile.classpath" />
                </java>
            </daemons>
        </parallel>
    </target>
    <target name="databaseServer">
        <parallel>
            <daemons>
                <java classname="org.hsqldb.Server" fork="true" failonerror="true">
                    <arg line="--database.0 file:target/db/benchmark.db --dbname.0 benchmarkDataBase" />
                    <classpath refid="maven.compile.classpath" />
                </java>
            </daemons>
        </parallel>
    </target>
    <target name="databaseInit">
        <parallel>
            <daemons>
                <java classname="org.owasp.benchmark.helpers.DataBaseServer" fork="true" failonerror="true">
                    <classpath refid="maven.compile.classpath" />
                </java>
            </daemons>
        </parallel>
    </target>
</project>

